/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #333;
    padding: 40px;
    margin: 0;
}

h1, h3 {
    color: #fff;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Containers */
.form-container {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
    color: #2575fc;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
}

.form-control {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.2);
}

/* Buttons */
.btn {
    background-color: #2575fc;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #6a11cb;
}

.btn-primary {
    background-color: #ff416c;
}

.btn-primary:hover {
    background-color: #ff4b2b;
}

/* Additional Layout Styles */
.form-container .mb-3 {
    margin-bottom: 20px;
}

.form-control[type="file"] {
    padding: 8px;
}

.text-center {
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}
